Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.io
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.48.v20220622
url: https://eclipse.org/jetty
Bnd-LastModified: 1655844166615
Build-Jdk: 11.0.15
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2022 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: IO Utility
Bundle-DocURL: https://eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, https://www.
 eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: IO Utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.io
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.48.v20220622
Export-Package: org.eclipse.jetty.io;version="9.4.48";uses:="javax.net.s
 sl,org.eclipse.jetty.util,org.eclipse.jetty.util.annotation,org.eclipse
 .jetty.util.component,org.eclipse.jetty.util.log,org.eclipse.jetty.util
 .thread",org.eclipse.jetty.io.jmx;version="9.4.48";uses:="org.eclipse.j
 etty.jmx,org.eclipse.jetty.util.annotation",org.eclipse.jetty.io.ssl;ve
 rsion="9.4.48";uses:="javax.net.ssl,org.eclipse.jetty.io,org.eclipse.je
 tty.util.ssl"
Import-Package: javax.net.ssl,org.eclipse.jetty.io;version="[9.4.48,10)"
 ,org.eclipse.jetty.jmx;version="[9.4.48,10)";resolution:=optional,org.e
 clipse.jetty.util;version="[9.4.48,10)",org.eclipse.jetty.util.annotati
 on;version="[9.4.48,10)",org.eclipse.jetty.util.component;version="[9.4
 .48,10)",org.eclipse.jetty.util.log;version="[9.4.48,10)",org.eclipse.j
 etty.util.ssl;version="[9.4.48,10)",org.eclipse.jetty.util.statistic;ve
 rsion="[9.4.48,10)",org.eclipse.jetty.util.thread;version="[9.4.48,10)"
 ,org.eclipse.jetty.util.thread.strategy;version="[9.4.48,10)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

